<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/settings"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_header"
        style="@style/screen_header"
        app:navigationIcon="@drawable/back"
        app:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/search_box_start_and_end_16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/search_box_start_and_end_16dp"
        android:background="@drawable/search_box_radius_background">

        <EditText
            android:id="@+id/search_box"
            style="@style/search_icon_and_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/padding_16dp"
            android:text=""
            android:textCursorDrawable="@drawable/cursor_color" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="14dp"
            android:src="@drawable/delete"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>

    </LinearLayout>

