<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_header"
        style="@style/screen_header"
        app:navigationIcon="@drawable/back"
        app:title="@string/settings" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:padding="@dimen/activity_settings_padding_20dp"
            android:paddingStart="@dimen/activity_settings_padding_start_16dp"
            android:text="@string/dark_theme"
            android:textColor="?attr/colorOnSecondary"
            android:textFontWeight="400"
            android:textSize="@dimen/text_size_16px" />

        <Switch
            android:id="@+id/switch_light_dark_mode"
            style="@style/settingsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_settings_padding_20dp"
            android:paddingEnd="7dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"></Switch>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/share_app"
        style="@style/linearLayoutMenuSettings">


        <TextView
            style="@style/settingsText"
            android:text="@string/share_app" />

        <ImageView
            style="@style/settingsIcon"
            android:src="@drawable/share" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_for_support"
        style="@style/linearLayoutMenuSettings">

        <TextView
            style="@style/settingsText"
            android:text="@string/call_for_support" />

        <ImageView
            style="@style/settingsIcon"
            android:src="@drawable/support" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/terms_of_use"
        style="@style/linearLayoutMenuSettings">

        <TextView
            style="@style/settingsText"
            android:text="@string/terms_of_use" />

        <ImageView
            style="@style/settingsIcon"
            android:src="@drawable/arrow_forward" />

    </LinearLayout>


</LinearLayout>